{
    "cSpell.enableFiletypes": [
        "search-result",
        "snippets",
        "sql",
        "tailwindcss",
        "xml"
    ],
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "loveth"
    ],
    "DockerRun.DisableDockerrc": true
}