{
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "cSpell.words": [
        "Afaaf",
        "Fathia",
        "Fathia's",
        "Jewelleries",
        "Omoshalewa",
        "roseline"
    ]
}